{
    "cSpell.words": [
        "агент",
        "агента",
        "Администратор",
        "администратора",
        "выполнение",
        "Даем",
        "директорию",
        "добавить",
        "единый",
        "Загружаем",
        "запущен",
        "Здесь",
        "имени",
        "использовать",
        "кластера",
        "Кластера",
        "конфиг",
        "конфигурации",
        "можно",
        "Настройка",
        "Пароль",
        "позже",
        "полноценный",
        "пользоателю",
        "права",
        "Права",
        "предоставлены",
        "Путь",
        "Рекомендуется",
        "скриптов",
        "Скрипты",
        "Содержимое",
        "файл",
        "чтение",
        "чьего",
        "agentd",
        "infobase",
        "infobases",
        "LASTEXITCODE"
    ]
}